[Paths]
Prefix = /Users/imac/Desktop/Data_Scince/env
Binaries = /Users/imac/Desktop/Data_Scince/env/bin
Libraries = /Users/imac/Desktop/Data_Scince/env/lib
Headers = /Users/imac/Desktop/Data_Scince/env/include/qt
