prefix=/Users/imac/Desktop/Data_Scince/env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.9.7
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/Users/imac/Desktop/Data_Scince/env/lib -L/Users/imac/Desktop/Data_Scince/env/lib -lQt5Widgets -framework DiskArbitration -framework IOKit -lQt5Gui -lQt5Core -lQt5Widgets -L/Users/imac/Desktop/Data_Scince/env/lib -L/Users/imac/Desktop/Data_Scince/env/lib -framework DiskArbitration -framework IOKit -lQt5Gui -lQt5Core -framework OpenGL -framework AGL 
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

